# KingdomsOfArden-HeroesSkills

./: .classpath  .gitignore  .project  README.md  build.xml  buildLocal.xml  buildSkills.xml  pom.xml
SkillAbsoluteZero/net/swagserv/andrew2060/heroes/skills/: SkillAbsoluteZero.java
SkillAgonysEmbrace/: skill.info
SkillAgonysEmbrace/net/kingdomsofarden/andrew2060/heroes/skills/: SkillAgonysEmbrace.java
SkillAgonysEmbrace/net/swagserv/andrew2060/heroes/skills/: SkillAgonysEmbrace.java
SkillAnvil/net/swagserv/andrew2060/heroes/skills/: SkillAnvil.java
SkillAquaBurst/: skill.info
SkillAquaBurst/net/swagserv/andrew2060/heroes/skills/: SkillAquaBurst.java
SkillArcaneBarrage/: skill.info
SkillArcaneBarrage/net/kingdomsofarden/andrew2060/heroes/skills/: SkillArcaneBarrage.java
SkillArcaneFrost/net/kingdomsofarden/andrew2060/heroes/skills/: SkillArcaneFrost.java
SkillArcaneMultibolt/net/kingdomsofarden/andrew2060/heroes/skills/: SkillArcaneMultibolt.java
SkillArcaneStorm/: skill.info
SkillArcaneStorm/net/kingdomsofarden/andrew2060/heroes/skills/: SkillArcaneStorm.java
SkillArcaneStorm/net/swagserv/andrew2060/heroes/skills/: SkillArcaneStorm.java
SkillArcanoBlast/: skill.info
SkillArcanoBlast/net/kingdomsofarden/andrew2060/heroes/skills/: SkillArcanoBlast.java
SkillArcanoBlast/net/swagserv/andrew2060/heroes/skills/: SkillArcanoBlast.java
SkillArrowTurret/: skill.info
SkillArrowTurret/net/swagserv/andrew2060/heroes/skills/: SkillArrowTurret.java
SkillAura/net/kingdomsofarden/andrew2060/heroes/skills/: AuraEffect.java  AuraWrapper.java  SkillAura.java
SkillAuraOfCommand/net/kingdomsofarden/andrew2060/heroes/skills/: SkillAuraOfCommand.java
SkillAuraOfFortitude/net/kingdomsofarden/andrew2060/heroes/skills/: SkillAuraOfFortitude.java
SkillAuraOfFortitude/net/swagserv/andrew2060/heroes/skills/: SkillAuraOfFortitude.java
SkillBlacksmith/net/swagserv/andrew2060/heroes/skills/: SkillBlacksmith.java
SkillBladeWaltz/: skill.info
SkillBladeWaltz/net/kingdomsofarden/andrew2060/heroes/skills/: SkillBladeWaltz.java
SkillBladeWaltz/net/swagserv/andrew2060/heroes/skills/: SkillBladeWaltz.java
SkillBloodLust/net/kingdomsofarden/andrew2060/heroes/skills/: SkillBloodLust.java
SkillBloodWell/net/kingdomsofarden/andrew2060/heroes/skills/: SkillBloodWell.java
SkillBook/: skill.info
SkillBook/net/swagserv/andrew2060/heroes/skills/: SkillBook.java
SkillBulwarkOfJustice/net/kingdomsofarden/andrew2060/heroes/skills/: SkillBulwarkOfJustice.java
SkillCamouflage/: skill.info
SkillCamouflage/net/kingdomsofarden/andrew2060/heroes/skills/: SkillCamouflage.java
SkillCamouflage/net/swagserv/andrew2060/heroes/skills/: SkillCamouflage.java
SkillCauldron/: skill.info
SkillChainMailCraft/: skill.info
SkillChainMailCraft/net/kingdomsofarden/andrew2060/heroes/skills/: SkillChainMailCraft.java
SkillChainMailCraft/net/swagserv/andrew2060/heroes/skills/: SkillChainMailCraft.java
SkillCommandFlamethrower/: skill.info
SkillCommandFlamethrower/net/kingdomsofarden/andrew2060/heroes/skills/: SkillCommandFlamethrower.java
SkillCommandFlamethrower/net/swagserv/andrew2060/heroes/skills/: SkillCommandFlamethrower.java
SkillCommandSelfDestruct/: skill.info
SkillCommandSelfDestruct/net/kingdomsofarden/andrew2060/heroes/skills/: SkillCommandSelfDestruct.java
SkillCommandSelfDestruct/net/swagserv/andrew2060/heroes/skills/: SkillCommandSelfDestruct.java
SkillCommandSentry/: skill.info
SkillCommandSentry/net/kingdomsofarden/andrew2060/heroes/skills/: SkillCommandSentry.java
SkillCommandSentry/net/swagserv/andrew2060/heroes/skills/: SkillCommandSentry.java
SkillCommandSlow/: skill.info
SkillCommandSlow/net/kingdomsofarden/andrew2060/heroes/skills/: SkillCommandSlow.java
SkillCommandSlow/net/swagserv/andrew2060/heroes/skills/: SkillCommandSlow.java
SkillCommandStaticField/: skill.info
SkillCommandStaticField/net/kingdomsofarden/andrew2060/heroes/skills/: SkillCommandStaticField.java
SkillCommandStaticField/net/swagserv/andrew2060/heroes/skills/: SkillCommandStaticField.java
SkillCompress/: skill.info
SkillCompress/net/kingdomsofarden/andrew2060/heroes/skills/: SkillCompress.java
SkillCompress/net/swagserv/andrew2060/heroes/skills/: SkillCompress.java
SkillCoveredTracks/net/kingdomsofarden/andrew2060/heroes/skills/: SkillCoveredTracks.java
SkillDeathMark/: skill.info
SkillDeathMark/net/kingdomsofarden/andrew2060/heroes/skills/: SkillDeathMark.java
SkillDeathMark/net/swagserv/andrew2060/heroes/skills/: SkillDeathMark.java
SkillDesperateFury/: skill.info
SkillDesperateFury/net/kingdomsofarden/andrew2060/heroes/skills/: SkillDesperateFury.java
SkillDesperateFury/net/swagserv/andrew2060/heroes/skills/: SkillDesperateFury.java
SkillDisenchant/: skill.info
SkillDisenchant/net/kingdomsofarden/andrew2060/heroes/skills/: SkillDisenchant.java
SkillDisenchant/net/swagserv/andrew2060/heroes/skills/: SkillDisenchant.java
SkillDreadCharge/: skill.info
SkillDreadMount/: skill.info
SkillEarthenArmor/: skill.info
SkillEarthquake/: skill.info
SkillEnchant/: skill.info
SkillEnchantmentBook/: skill.info
SkillEqualize/: skill.info
SkillExecutioner/: skill.info
SkillFireball/: skill.info
SkillForge/: skill.info
SkillGeyser/: skill.info
SkillHardenedSkin/: skill.info
SkillManaShield/: skill.info
SkillMarksman/: skill.info
SkillMeteorStrike/: skill.info
SkillMortarStrike/: skill.info
SkillNetherSteel/: skill.info
SkillParanoia/: skill.info
SkillPlague/: skill.info
SkillPoisonedBlade/: skill.info
SkillPowerLocus/: skill.info
SkillPvPSpecialization/: skill.info
SkillRejuvinate/: skill.info
SkillRepair/: skill.info
SkillRequiem/: skill.info
SkillRiftWalk/: skill.info
SkillSapShot/: skill.info
SkillShadowAssault/: skill.info
SkillShadowStrike/: skill.info
SkillShockWave/: skill.info
SkillSilverArrows/: skill.info
SkillSilverBlade/: skill.info
SkillSiphoningStrike/: skill.info
SkillSoulSap/: skill.info
SkillSurge/: skill.info
SkillTurret/: skill.info
(+112 files in other folders)
