<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.kingdomsofarden.andrew2060</groupId>
	<artifactId>HeroesSkills</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>KingdomsOfArden-HeroesSkills</name>
	<description>Skills for mc.kingdomsofarden.net</description>

	<repositories>
		<repository>
			<id>koa-repo</id>
			<url>http://ci.kingdomsofarden.net/nexus/content/groups/public/</url>
		</repository>
        <repository>
			<id>spigot-repo</id>
			<url>http://repo.md-5.net/content/groups/public/</url>
		</repository>
	</repositories>
	<url>www.kingdomsofarden.net</url>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.7.2-R0.4-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.herocraftonline.heroes</groupId>
			<artifactId>Heroes</artifactId>
			<version>1.5.5.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>bukkit</artifactId>
					<groupId>org.bukkit</groupId>
				</exclusion>
				<exclusion>
					<artifactId>HeroChat</artifactId>
					<groupId>com.dthielke.herochat</groupId>
				</exclusion>
				<exclusion>
					<artifactId>scrollingmenusign</artifactId>
					<groupId>me.desht</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.7.2-R0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.kingdomsofarden</groupId>
			<artifactId>ToolHandler</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>com.massivecraft</groupId>
			<artifactId>mcore</artifactId>
			<version>7.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.massivecraft</groupId>
			<artifactId>factions</artifactId>
			<version>2.3.0</version>
		</dependency>
	</dependencies>
</project>